
[colors]
foreground = #dfbf8e
background = #282828
normal_black = #665c54
bright_black = #928374
red = #ea6962
green = #a9b665
yellow = #e3a84e
blue = #7daea3
magenta = #d3869b
cyan = #89b482
white = #dfbf8e

;==============================================================================

[global/wm]
margin-top = 0
margin-bottom = 0
override-redirect = true

;==============================================================================

[bar/top]
width = 100%
height = 15
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Noto Sans Mono:size=12;1"
font-1 = "Noto Emoji:scale=10;2";
font-2 = "Iosevka Nerd Font:size=12;3"

modules-left = ewmh
modules-center =
modules-right = cpu memory battery date

tray-position = right
tray-padding = 2
tray-transparent = false
tray-detached = false
tray-background = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

;==============================================================================

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-active-foreground   = ${colors.blue}
label-active-background   = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-urgent-background   = ${colors.red}
label-urgent-foreground   = ${colors.background}
label-active-padding   = 1
label-occupied-padding = 1
label-urgent-padding   = 1
label-empty =
icon-0 = 0;0
icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
icon-7 = 7;7
icon-8 = 8;8
icon-9 = 9;9
icon-10 = 10;0

;==============================================================================

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d-%m-%Y

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
; Available tags:
;   <label> (default)
format  =ﮮ <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-font = 1
format-padding = 1
format-background = ${colors.background}
label-foreground = ${colors.foreground}

;==============================================================================

[module/cpu]
type = internal/cpu
format-padding = 1
format-background = ${colors.background}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;format = <label> <ramp-coreload> |
format = <label>
format-alt = <label-alt>
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label= ﬙ %percentage%%
label-foreground = ${colors.normal_black}
label-warn= ﬙ %percentage-cores% [%percentage%%]
; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;==============================================================================

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1
label =  %percentage_used%%
label-foreground = ${colors.bright_black}
format-padding = 1


;==============================================================================

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
;full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
format-padding = 1
poll-interval = 5

label-full =   full
label-full-foreground = ${colors.green}
format-charging = <animation-charging> <label-charging>
label-charging-foreground = ${colors.blue}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging-foreground = ${colors.cyan}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.magenta}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.cyan}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-0-foreground = ${colors.green}
animation-charging-1 = 
animation-charging-1-foreground = ${colors.green}
animation-charging-2 = 
animation-charging-2-foreground = ${colors.green}
animation-charging-3 = 
animation-charging-3-foreground = ${colors.green}
animation-charging-4 = 
animation-charging-4-foreground = ${colors.green}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-0-foreground = ${colors.green}
animation-discharging-1 = 
animation-discharging-1-foreground = ${colors.cyan}
animation-discharging-2 = 
animation-discharging-2-foreground = ${colors.yellow}
animation-discharging-3 = 
animation-discharging-3-foreground = ${colors.magenta}
animation-discharging-4 = 
animation-discharging-4-foreground = ${colors.red}
; Framerate in milliseconds
animation-discharging-framerate = 500

format-background = ${colors.background}

